{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/mobert/Desktop/tac-voice log --oneline)",
      "Bash(grep -E \"\\\\.\\(yml|yaml|json|config|toml|dockerfile|vercel\\)$|vercel|docker\")",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(curl -sI \"https://mobert.ngrok.io/start\")",
      "Bash(curl -s \"https://mobert.ngrok.io/start\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git -C /Users/mobert/Desktop/tac-voice status)",
      "Bash(git -C /Users/mobert/Desktop/tac-voice diff)",
      "Bash(git -C /Users/mobert/Desktop/tac-voice log --oneline -5)",
      "Bash(git -C /Users/mobert/Desktop/tac-voice add agent.ts frontend.ts public/call.html public/start.html)",
      "Bash(git -C /Users/mobert/Desktop/tac-voice commit -m ' *)",
      "Bash(grep -v \"^Version\\\\|^$\\\\|COMMON\\\\|tsc\\\\b\\\\|Compiles\\\\|Ignoring\\\\|Build\\\\|Creates\\\\|located\\\\|expanded\\\\|Print\\\\|Watch\\\\|Show\\\\|--\")",
      "Bash(git -C /Users/mobert/Desktop/tac-voice log --oneline -3)",
      "Bash(git -C /Users/mobert/Desktop/tac-voice add agent.ts frontend.ts public/call.html server.ts sync.ts)"
    ]
  }
}
